# smartcloudio

./: .gitignore  Dockerfile  README2.md  pom.xml
scripts/: file_path.cli  security.cli
src/main/java/atest/: Base64ToPngConverter.java  CustomTsidSupplier.java  FileUploadView.java  GeneratedIdEntity.java  GeoServerRESTManagerNew.java  GeoServerRESTPublisherNew.java  HelloApiServlet.java  KMLImporter.java  LoadShapefile.java  SecureServlet.java  SerializableSupplier.java  ShapefileFieldReader.java  TimestampedEntity.java
src/main/java/br/bancodobrasil/: BBService.java  BBWebhook.java  GenerateToken.java
src/main/java/jsonb/: JacksonUtil.java
src/main/java/modules/: .directory  ConvertToASCII2.java  CpfConverter.java  FormField.java  GenericResource.java  ImageServlet.java  LoadInitParameter.java  TestApi.java  TestCorreioApi.java
src/main/java/modules/test/: UserActive.java
src/main/resources/: ValidationMessages.properties  ValidationMessages_en.properties  ValidationMessages_pt.properties  oauth_consumer.properties
src/main/webapp/: article.xhtml  index.xhtml  log.html  login.xhtml  post.xhtml  pricing.xhtml  signup.xhtml  swagger.html  viewExpired.xhtml  viewer.xhtml
src/main/webapp/WEB-INF/: config.xhtml  faces-config.xml  jboss-deployment-structure.xml  undertow-handlers.conf  viewExpired.xhtml  web.xml
src/main/webapp/WEB-INF/errorpages/: expired.xhtml
src/main/webapp/WEB-INF/templates/: errorpage.xhtml  layout.xhtml
src/main/webapp/admin/: users.xhtml
src/main/webapp/admin/users/: edit.xhtml  new.xhtml
src/main/webapp/administrator/: CampoAdd.xhtml  CampoEdit.xhtml  CategoryEdit.xhtml  FieldEdit.xhtml  ObraEdit2.xhtml  WidgetEdit.xhtml  all_medias.xhtml  application_edit.xhtml  application_mobile_edit.xhtml  application_mobile_search.xhtml  application_mobile_view.xhtml  application_search.xhtml  application_view.xhtml  component_edit.xhtml  component_view.xhtml  content_edit.xhtml  content_view.xhtml  editWidget.xhtml  godistrust.xhtml  item_edit.xhtml  item_edit53.xhtml  layer_view.xhtml  log3377884455.html  menu_edit.xhtml  menu_item_edit.xhtml  menu_search.xhtml  menu_view.xhtml  module_edit.xhtml  module_search.xhtml  module_view.xhtml  project_edit.xhtml  project_layers.xhtml  users2_search.xhtml  users3_search.xhtml  users4_search.xhtml  users_search.xhtml  viewWidget.xhtml  widget_edit.xhtml  widget_search.xhtml
src/main/webapp/application/: checkout-complete.xhtml  checkout-complete2.xhtml  checkout-error.xhtml  checkout.xhtml  complete.xhtml  delivery.xhtml  empty_cart.xhtml  index.xhtml  indexsix.js  pay.xhtml  pay33.xhtml  payment.xhtml  project_edit.xhtml  safrapay.xhtml  success.xhtml
src/main/webapp/application/include_files/: projects2_h5.xhtml  projects_h5.xhtml
src/main/webapp/application/widgets/: footer.xhtml  introduction.xhtml  label.xhtml  middle.xhtml  middle33.xhtml
src/main/webapp/application/widgets2/: footer.xhtml  introduction.xhtml  middle.xhtml
src/main/webapp/assets/js/: app.js
src/main/webapp/cpanel/: index.xhtml
src/main/webapp/crm/: index.html  index.xhtml
src/main/webapp/doc/: index.html  index.xhtml
src/main/webapp/doc/images/: infra.xcf  infra2.xcf
src/main/webapp/ecommerce/: empty_cart.xhtml  index.xhtml
src/main/webapp/erp/: index.xhtml
src/main/webapp/erp/manufacturers/: index.html  index.xhtml
src/main/webapp/erp/orders/: index.xhtml
src/main/webapp/erp/products/: index.xhtml  medias.xhtml
src/main/webapp/finance/: index.html  index.xhtml
src/main/webapp/gis/: AddLayer.xhtml  AddLayerViewMap.xhtml  AddLayerWms.xhtml  CampoAdd.xhtml  CampoEdit.xhtml  GeometriesEdit.xhtml  ImportVertex.xhtml  LayerEdit.xhtml  Layers.xhtml  LayersSwitcher.xhtml  ObraEdit2.xhtml  ObratempEdit.xhtml  PointEdit.xhtml  Print.xhtml  PrintScreen.xhtml  Report.xhtml  VOEditVer.xhtml  dashboardNA.xhtml  importKML.xhtml  index.xhtml  layersGroup.xhtml  menu_search.xhtml  menu_view.xhtml  module_edit.xhtml  project_layers.xhtml  projects.xhtml
src/main/webapp/gis/css/: ol-btn-material.css
src/main/webapp/gis/data/: geolocation-orientation.json
src/main/webapp/gis/ol/: ol-ext.min2.css  ol-ext.min2.js  ol-ext2.css  ol-ext2.js
src/main/webapp/gis/resources/: layout.css  ol3.css  ol3gm.css  ol3gm.js  simple.js  xyz.js
src/main/webapp/gisgoog/: CampoEdit.xhtml  CategoryEdit.xhtml  Edit.xhtml  LayerEdit.xhtml  Layers.xhtml  Print.xhtml  Report.xhtml  ShapeEdit.xhtml  ShapeEdit2.xhtml  dashboardG.xhtml  index.html  javascriptGO.xhtml  javascriptGOOGLE.xhtml  template.xhtml  test.xhtml
src/main/webapp/includes/: _menu_left.xhtml  control.xhtml  custom_banner.xhtml  custom_bitrix.xhtml  custom_block_image_text.xhtml  custom_block_welcome.xhtml  custom_block_welcome_.xhtml  custom_bs-53_album.xhtml  custom_bs-53_comp_plans.xhtml  custom_bs-53_features_title.xhtml  custom_bs-53_footer.xhtml  custom_bs-53_heroes.xhtml  custom_bs-53_icon_grid.xhtml  custom_bs-53_image_grid2.xhtml  custom_bs-53_prices.xhtml  custom_bs-53_signin.xhtml  custom_bs-53_team.xhtml  custom_bs53_article_view.xhtml  custom_bs53_block_content_left.xhtml  custom_bs53_chatwoot.xhtml  custom_bs53_dark_mode.xhtml  custom_bs53_footer_debug.xhtml  custom_bs53_google_analitics.xhtml  custom_bs53_group_subgroup.xhtml  custom_bs53_jakarta_footer.xhtml  custom_bs53_jumbotron1.xhtml  custom_bs53_jumbotron2.xhtml  custom_bs53_jumbotron3.xhtml  custom_bs53_jumbotron4.xhtml  custom_bs53_products.xhtml  custom_bs53_test_article.xhtml  custom_bs5_banner.xhtml  custom_bs5_carousel_new.xhtml  custom_bs5_cart.xhtml  custom_bs5_catcart.xhtml  custom_bs5_chat.xhtml  custom_bs5_clients.xhtml  custom_bs5_customers.xhtml  custom_bs5_dashboard.xhtml  custom_bs5_item_view.xhtml  (+106 more)
src/main/webapp/resources/: favicon.xcf  logo.xcf
src/main/webapp/security/: index.html  index.xhtml  index2.xhtml  new.xhtml  template.xhtml
src/main/webapp/user/: change_password.xhtml  profile.xhtml
src/main/webapp/webmail/: index.xhtml
src/main/webapp/websocket/: chat.html
src/main/webapp/widgets/: footer.xhtml  introduction.xhtml  label.xhtml  middle.xhtml  middle2.xhtml
(+602 files in other folders)
